server.port=8081
spring.batch.job.enabled=false
item=file:/home/ritesh/Downloads/spring-batch-demo/src/main/resources/users.csv
users_personal=file:/home/ritesh/Downloads/spring-batch-demo/src/main/resources/users_personal.csv